APP_PORT=6001
APP_DEBUG=true
APP_MANAGER_DRIVER=mysql

METRICS_ENABLED=true
METRICS_SERVER_PORT=9601

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=main
DB_USERNAME=root
DB_PASSWORD=password

ADAPTER_DRIVER=local
CACHE_DRIVER=memory

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PMA_PORT=6003
